Producer/src/main/resources/wsdl/AccountService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:crmapi_faults="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:element name="CRMException" type="crmapi_faults:CRMException"/>
  <xs:complexType name="CRMException">
    <xs:sequence>
      <xs:element default="0" name="code" type="xs:long"/>
      <xs:element name="message" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CompoundException" type="crmapi_faults:CompoundException"/>
  <xs:complexType name="CompoundException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="2" name="code" type="xs:long"/>
          <xs:element maxOccurs="unbounded" name="compoundEntries" nillable="true" type="crmapi_faults:CRMException"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataCreationException" type="crmapi_faults:DataCreationException"/>
  <xs:complexType name="DataCreationException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="16" name="code" type="xs:long"/>
          <xs:element name="profileCreated" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataDeletionException" type="crmapi_faults:DataDeletionException"/>
  <xs:complexType name="DataDeletionException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="17" name="code" type="xs:long"/>
          <xs:element name="profileDeleted" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DataStoreException" type="crmapi_faults:DataStoreException"/>
  <xs:complexType name="DataStoreException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="3" name="code" type="xs:long"/>
          <xs:element name="profileStored" type="xs:boolean"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ValidationException" type="crmapi_faults:ValidationException"/>
  <xs:complexType name="ValidationException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="14" name="code" type="xs:long"/>
          <xs:element maxOccurs="unbounded" name="entries" nillable="true" type="crmapi_faults:ValidationExceptionEntry"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ValidationExceptionEntry" type="crmapi_faults:ValidationExceptionEntry"/>
  <xs:complexType name="ValidationExceptionEntry">
    <xs:sequence>
      <xs:element name="explanation" nillable="true" type="xs:string"/>
      <xs:element name="name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ThrottlingException" type="crmapi_faults:ThrottlingException"/>
  <xs:complexType name="ThrottlingException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="26" name="code" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ShutdownException" type="crmapi_faults:ShutdownException"/>
  <xs:complexType name="ShutdownException">
    <xs:complexContent>
      <xs:extension base="crmapi_faults:CRMException">
        <xs:sequence>
          <xs:element default="27" name="code" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>