Producer/src/main/resources/wsdl/AccountService_1_2_3_4_5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" xmlns:generalprovdtns="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" schemaLocation="AccountService.xsd"/>
  <xs:simpleType name="BlockingTemplateStateType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ChargingTemplateStateType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ScreeningTemplateStateType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ContractFeeFrequency">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ContractState">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DunningConfigurationType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BlockingTemplateReference" type="generalprovdtns:BlockingTemplateReference"/>
  <xs:complexType name="BlockingTemplateReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="state" nillable="true" type="generalprovdtns:BlockingTemplateStateType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ScreeningTemplateReference" type="generalprovdtns:ScreeningTemplateReference"/>
  <xs:complexType name="ScreeningTemplateReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="state" nillable="true" type="generalprovdtns:ScreeningTemplateStateType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChargingTemplateReference" type="generalprovdtns:ChargingTemplateReference"/>
  <xs:complexType name="ChargingTemplateReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="state" nillable="true" type="generalprovdtns:ChargingTemplateStateType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Contract" type="generalprovdtns:Contract"/>
  <xs:complexType name="Contract">
    <xs:complexContent>
      <xs:extension base="generalprovdtns:ContractReference">
        <xs:sequence>
          <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="duration" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="durationFrequency" nillable="true" type="generalprovdtns:ContractFeeFrequency"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="ContractReference" type="generalprovdtns:ContractReference"/>
  <xs:complexType name="ContractReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="fee" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="state" nillable="true" type="generalprovdtns:ContractState"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreditCategory" type="generalprovdtns:CreditCategory"/>
  <xs:complexType name="CreditCategory">
    <xs:complexContent>
      <xs:extension base="generalprovdtns:CreditCategoryReference">
        <xs:sequence>
          <xs:element minOccurs="0" name="dunningConfiguration" nillable="true" type="generalprovdtns:DunningConfigurationType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CreditCategoryReference" type="generalprovdtns:CreditCategoryReference"/>
  <xs:complexType name="CreditCategoryReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="dunningExempt" nillable="true" type="xs:boolean"/>
      <xs:element minOccurs="0" name="factor" nillable="true" type="xs:double"/>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OccupationReference" type="generalprovdtns:OccupationReference"/>
  <xs:complexType name="OccupationReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentificationFormat" type="generalprovdtns:IdentificationFormat"/>
  <xs:complexType name="IdentificationFormat">
    <xs:sequence>
      <xs:element minOccurs="0" name="regex" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentificationGroupReference" type="generalprovdtns:IdentificationGroupReference"/>
  <xs:complexType name="IdentificationGroupReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="paidType" nillable="true" type="dtns:SystemType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentificationGroup" type="generalprovdtns:IdentificationGroup"/>
  <xs:complexType name="IdentificationGroup">
    <xs:complexContent>
      <xs:extension base="generalprovdtns:IdentificationGroupReference">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="identificationTypeID" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="acceptAny" nillable="true" type="xs:boolean"/>
          <xs:element minOccurs="0" name="requiredNumber" nillable="true" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="DiscountClassReference" type="generalprovdtns:DiscountClassReference"/>
  <xs:complexType name="DiscountClassReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>