Producer/src/main/resources/wsdl/AccountService_1_2_3_4_5_6_7_8_9_10_11_12_13_14.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/subscriptions/xsd/2009/04" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" xmlns:subscriptiondtns="http://soap.crmapi.util.redknee.com/subscriptions/xsd/2009/04">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" schemaLocation="AccountService.xsd"/>
  <xs:simpleType name="SubscriptionState">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
      <xs:enumeration value="5"/>
      <xs:enumeration value="6"/>
      <xs:enumeration value="7"/>
      <xs:enumeration value="8"/>
      <xs:enumeration value="9"/>
      <xs:enumeration value="10"/>
      <xs:enumeration value="11"/>
      <xs:enumeration value="12"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BillingOptionType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SubscriptionCreationTemplateReference" type="subscriptiondtns:SubscriptionCreationTemplateReference"/>
  <xs:complexType name="SubscriptionCreationTemplateReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="subscriptionClass" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="technologyType" nillable="true" type="dtns:TechnologyType"/>
      <xs:element minOccurs="0" name="poolLimitStrategy" nillable="true" type="dtns:PoolLimitStrategy"/>
      <xs:element minOccurs="0" name="poolLimit" nillable="true" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionClassReference" type="subscriptiondtns:SubscriptionClassReference"/>
  <xs:complexType name="SubscriptionClassReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="subscriptionType" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="technologyType" nillable="true" type="dtns:TechnologyType"/>
      <xs:element minOccurs="0" name="systemType" nillable="true" type="dtns:SystemType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionLevelReference" type="subscriptiondtns:SubscriptionLevelReference"/>
  <xs:complexType name="SubscriptionLevelReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionTypeReference" type="subscriptiondtns:SubscriptionTypeReference"/>
  <xs:complexType name="SubscriptionTypeReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="type" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReadOnlySubscriptionStatus" type="subscriptiondtns:ReadOnlySubscriptionStatus"/>
  <xs:complexType name="ReadOnlySubscriptionStatus">
    <xs:complexContent>
      <xs:extension base="subscriptiondtns:SubscriptionStatus">
        <xs:sequence>
          <xs:element minOccurs="0" name="endDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="expiryDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="startDate" nillable="true" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SubscriptionStatus" type="subscriptiondtns:SubscriptionStatus"/>
  <xs:complexType name="SubscriptionStatus">
    <xs:sequence>
      <xs:element name="state" type="subscriptiondtns:SubscriptionState"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReadOnlySubscriptionBilling" type="subscriptiondtns:ReadOnlySubscriptionBilling"/>
  <xs:complexType name="ReadOnlySubscriptionBilling">
    <xs:complexContent>
      <xs:extension base="subscriptiondtns:SubscriptionBilling">
        <xs:sequence>
          <xs:element minOccurs="0" name="depositDate" nillable="true" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="nextDepositReleaseDate" nillable="true" type="xs:dateTime"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SubscriptionBilling" type="subscriptiondtns:SubscriptionBilling"/>
  <xs:complexType name="SubscriptionBilling">
    <xs:complexContent>
      <xs:extension base="subscriptiondtns:MutableSubscriptionBilling">
        <xs:sequence>
          <xs:element minOccurs="0" name="creditLimit" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="deposit" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="initialBalance" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="initialExpiryDateExtension" nillable="true" type="xs:int"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MutableSubscriptionBilling" type="subscriptiondtns:MutableSubscriptionBilling"/>
  <xs:complexType name="MutableSubscriptionBilling">
    <xs:sequence>
      <xs:element minOccurs="0" name="billingLanguage" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="billingOption" nillable="true" type="subscriptiondtns:BillingOptionType"/>
      <xs:element minOccurs="0" name="category" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="chargeToPostpaid" nillable="true" type="xs:boolean"/>
      <xs:element minOccurs="0" name="discountClass" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="maximumBalance" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="maximumRecharge" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="postpaidSupport" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="reactivationFee" nillable="true" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SubscriptionBundleBalance" type="subscriptiondtns:SubscriptionBundleBalance"/>
  <xs:complexType name="SubscriptionBundleBalance">
    <xs:sequence>
      <xs:element minOccurs="0" name="bundleCategoryId" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="personalLimit" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="personalUsed" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="personalBalance" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="rolloverLimit" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="rolloverUsed" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="rolloverBalance" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="groupLimit" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="groupUsed" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="groupBalance" nillable="true" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>