Producer/src/main/resources/wsdl/AccountService_1_2_3_4_5_6_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2011/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" xmlns:generalprovdtns="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2011/01" xmlns:generalprovv1_0dtns="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06" xmlns:subscriptiondtns="http://soap.crmapi.util.redknee.com/subscriptions/xsd/2011/01">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" schemaLocation="AccountService.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06" schemaLocation="AccountService_1_2_3_4_5.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/subscriptions/xsd/2011/01" schemaLocation="AccountService_1_2_3_4_5_6_7_8.xsd"/>
  <xs:element name="BlacklistType" type="generalprovdtns:BlacklistType"/>
  <xs:simpleType name="BlacklistType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="-1">
        <xs:annotation>
          <xs:documentation>None</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:documentation>Black</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Gray</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="DiscountClass" type="generalprovdtns:DiscountClass"/>
  <xs:complexType name="DiscountClass">
    <xs:complexContent>
      <xs:extension base="generalprovv1_0dtns:DiscountClassReference">
        <xs:sequence>
          <xs:element minOccurs="0" name="useThreshold" nillable="true" type="xs:boolean"/>
          <xs:element minOccurs="0" name="thresholdAmount" nillable="true" type="xs:long"/>
          <xs:element minOccurs="0" name="discountPercentage" nillable="true" type="xs:decimal"/>
          <xs:element minOccurs="0" name="adjustmentTypeID" nillable="true" type="xs:long"/>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtns:GenericParameter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CollectionAgencyReference" type="generalprovdtns:CollectionAgencyReference"/>
  <xs:complexType name="CollectionAgencyReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="deprecated" nillable="true" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DiscountClassModificationResult" type="generalprovdtns:DiscountClassModificationResult"/>
  <xs:complexType name="DiscountClassModificationResult">
    <xs:sequence>
      <xs:element name="discountClass" type="generalprovdtns:DiscountClass"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtns:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentificationReference" type="generalprovdtns:IdentificationReference"/>
  <xs:complexType name="IdentificationReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="mandatoryExpiryDate" nillable="true" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Identification" type="generalprovdtns:Identification"/>
  <xs:complexType name="Identification">
    <xs:complexContent>
      <xs:extension base="generalprovdtns:IdentificationReference">
        <xs:sequence>
          <xs:element minOccurs="0" name="example" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="format" nillable="true" type="generalprovv1_0dtns:IdentificationFormat"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="BankReference" type="generalprovdtns:BankReference"/>
  <xs:complexType name="BankReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CreditCardTypeReference" type="generalprovdtns:CreditCardTypeReference"/>
  <xs:complexType name="CreditCardTypeReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="numberRegex" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="usesLuhnValidation" nillable="true" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServiceProviderReference" type="generalprovdtns:ServiceProviderReference"/>
  <xs:complexType name="ServiceProviderReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:int"/>
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtns:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="IdentificationEntry" type="generalprovdtns:IdentificationEntry"/>
  <xs:complexType name="IdentificationEntry">
    <xs:sequence>
      <xs:element minOccurs="0" name="type" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="value" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="expiry" nillable="true" type="xs:dateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BlacklistStatus" type="generalprovdtns:BlacklistStatus"/>
  <xs:complexType name="BlacklistStatus">
    <xs:sequence>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="identificationTypeID" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="identificationNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="listType" nillable="true" type="generalprovdtns:BlacklistType"/>
      <xs:element minOccurs="0" name="note" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReceiptBlock" type="generalprovdtns:ReceiptBlock"/>
  <xs:complexType name="ReceiptBlock">
    <xs:sequence>
      <xs:element minOccurs="0" name="startingValue" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="endingValue" nillable="true" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtns:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SequenceBlock" type="generalprovdtns:SequenceBlock"/>
  <xs:complexType name="SequenceBlock">
    <xs:sequence>
      <xs:element minOccurs="0" name="startingValue" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="endingValue" nillable="true" type="xs:long"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtns:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SupplementaryData" type="generalprovdtns:SupplementaryData"/>
  <xs:complexType name="SupplementaryData">
    <xs:complexContent>
      <xs:extension base="dtns:GenericParameter"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SupplementaryDataTarget" type="generalprovdtns:SupplementaryDataTarget"/>
  <xs:complexType name="SupplementaryDataTarget"/>
  <xs:element name="SupplementaryDataResponse" type="generalprovdtns:SupplementaryDataResponse"/>
  <xs:complexType name="SupplementaryDataResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="data" nillable="true" type="generalprovdtns:SupplementaryData"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtns:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountSupplementaryDataTarget" type="generalprovdtns:AccountSupplementaryDataTarget"/>
  <xs:complexType name="AccountSupplementaryDataTarget">
    <xs:complexContent>
      <xs:extension base="generalprovdtns:SupplementaryDataTarget">
        <xs:sequence>
          <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="SubscriptionSupplementaryDataTarget" type="generalprovdtns:SubscriptionSupplementaryDataTarget"/>
  <xs:complexType name="SubscriptionSupplementaryDataTarget">
    <xs:complexContent>
      <xs:extension base="generalprovdtns:SupplementaryDataTarget">
        <xs:sequence>
          <xs:element name="subscriptionRef" type="subscriptiondtns:SubscriptionReference"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>