Producer/src/main/resources/wsdl/AccountService_1_2_3_4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/accounts/xsd/2010/06" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:accountdtns="http://soap.crmapi.util.redknee.com/accounts/xsd/2010/06" xmlns:accountv1_0dtns="http://soap.crmapi.util.redknee.com/accounts/xsd/2009/04" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" xmlns:generalprovdtns="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" schemaLocation="AccountService.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/accounts/xsd/2009/04" schemaLocation="AccountService_1_2_3.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/generalprovisioning/xsd/2010/06" schemaLocation="AccountService_1_2_3_4_5.xsd"/>
  <xs:element name="AccountProfileCreationException" type="accountdtns:AccountProfileCreationException"/>
  <xs:complexType name="AccountProfileCreationException">
    <xs:complexContent>
      <xs:extension base="exns:DataCreationException">
        <xs:sequence>
          <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="state" nillable="true" type="accountv1_0dtns:AccountState"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MutableAccountDetail" type="accountdtns:MutableAccountDetail"/>
  <xs:complexType name="MutableAccountDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountManager" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="currency" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="greeting" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="icm" nillable="true" type="xs:boolean"/>
      <xs:element minOccurs="0" name="language" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="ownerMobileNumber" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="blockingTemplate" nillable="true" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AccountBalance" type="accountdtns:AccountBalance"/>
  <xs:complexType name="AccountBalance">
    <xs:sequence/>
  </xs:complexType>
  <xs:element name="PostpaidAccountBalance" type="accountdtns:PostpaidAccountBalance"/>
  <xs:complexType name="PostpaidAccountBalance">
    <xs:complexContent>
      <xs:extension base="accountdtns:AccountBalance">
        <xs:sequence>
          <xs:element minOccurs="0" name="lastInvoiceAmount" type="xs:long"/>
          <xs:element minOccurs="0" name="paymentsSinceLastInvoice" type="xs:long"/>
          <xs:element minOccurs="0" name="adjustmentsSinceLastInvoice" type="xs:long"/>
          <xs:element minOccurs="0" name="writtenOffBalance" type="xs:long"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="BaseAccountExtensionReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="accountID" nillable="true" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BaseMutableAccountExtension">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>