Producer/src/main/resources/wsdl/AccountService_1_2_3_4_5_6_7_8_9_10_11_12_13_14_15_16.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/calldetails/xsd/2009/04" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:calldetaildtns="http://soap.crmapi.util.redknee.com/calldetails/xsd/2009/04" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08" schemaLocation="AccountService.xsd"/>
  <xs:simpleType name="UsageTypeState">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VariableRateUnitType">
    <xs:restriction base="xs:long">
      <xs:enumeration value="0"/>
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CallType" type="calldetaildtns:CallType"/>
  <xs:complexType name="CallType">
    <xs:complexContent>
      <xs:extension base="calldetaildtns:CallTypeReference">
        <xs:sequence>
          <xs:element minOccurs="0" name="invoiceDescription" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CallTypeReference" type="calldetaildtns:CallTypeReference"/>
  <xs:complexType name="CallTypeReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="glCode" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="spid" nillable="true" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="UsageType" type="calldetaildtns:UsageType"/>
  <xs:complexType name="UsageType">
    <xs:complexContent>
      <xs:extension base="calldetaildtns:UsageTypeReference">
        <xs:sequence>
          <xs:element minOccurs="0" name="invoiceDetailedDescription" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="invoiceSummaryDescription" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="UsageTypeReference" type="calldetaildtns:UsageTypeReference"/>
  <xs:complexType name="UsageTypeReference">
    <xs:sequence>
      <xs:element minOccurs="0" name="description" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="identifier" nillable="true" type="xs:long"/>
      <xs:element minOccurs="0" name="state" nillable="true" type="calldetaildtns:UsageTypeState"/>
      <xs:element minOccurs="0" name="vpn" nillable="true" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>