Producer/src/main/resources/wsdl/AccountService_1_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://soap.crmapi.util.redknee.com/common/xsd/2011/05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dtns="http://soap.crmapi.util.redknee.com/common/xsd/2011/05" xmlns:dtnsv1_1="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" xmlns:exns="http://soap.crmapi.util.redknee.com/common/exception/xsd/2008/08">
  <xs:import namespace="http://soap.crmapi.util.redknee.com/common/xsd/2008/08" schemaLocation="AccountService_1.xsd"/>
  <xs:element name="CRMRequestHeader" type="dtns:CRMRequestHeader"/>
  <xs:complexType name="CRMRequestHeader">
    <xs:sequence>
      <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="transactionID" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="username" nillable="true" type="xs:string"/>
      <xs:element minOccurs="0" name="agentID" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtnsv1_1:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ExecuteResult" type="dtns:ExecuteResult"/>
  <xs:complexType name="ExecuteResult">
    <xs:sequence>
      <xs:element name="resultCode" type="xs:int"/>
      <xs:element minOccurs="0" name="resultMessage" nillable="true" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtnsv1_1:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenericResponse" type="dtns:GenericResponse"/>
  <xs:complexType name="GenericResponse">
    <xs:sequence>
      <xs:element name="statusCode" type="xs:string"/>
      <xs:element name="statusMessage" type="xs:string"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="parameters" nillable="true" type="dtnsv1_1:GenericParameter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="PricePlanState">
    <xs:restriction base="xs:long">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>